# Meezle-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bugfix-request.md  documentation-refactoring.md  feature-request.md
.github/workflows/: main.yaml
db/: v1.sql
src/main/java/com/mimi/w2m/backend/: W2mApplication.java
src/main/java/com/mimi/w2m/backend/api/: EventApi.java  ExceptionApi.java  ExceptionHandler.java  RootApi.java  SimpleApi.java
src/main/java/com/mimi/w2m/backend/api/auth/: AuthController.java
src/main/java/com/mimi/w2m/backend/api/authentication/: loginController.java  logoutController.java
src/main/java/com/mimi/w2m/backend/api/dto/: EventCreateDto.java
src/main/java/com/mimi/w2m/backend/api/security/: loginController.java  logoutController.java
src/main/java/com/mimi/w2m/backend/api/test/: Oauth2TestController.java
src/main/java/com/mimi/w2m/backend/api/v1/: AuthApi.java  AuthController.java  BaseApiEntry.java  BaseCRUDGenericApi.java  BaseGenericApi.java  BatchApi.java  EventApi.java  GuestApi.java  LandingApi.java  ParticipantApi.java  SchedulerApi.java  UserApi.java
src/main/java/com/mimi/w2m/backend/client/kakao/: KaKaoApiClient.java  KaKaoAuthApiClient.java  KaKaoFeignConfig.java
src/main/java/com/mimi/w2m/backend/common/: ParticipleTime.java  Role.java  TimeRange.java
src/main/java/com/mimi/w2m/backend/config/: GlobalExceptionHandler.java  GlobalRestApiExceptionHandler.java  SecurityConfig.java  SpringDbConfig.java
src/main/java/com/mimi/w2m/backend/config/cache/: SpringCacheConfig.java
src/main/java/com/mimi/w2m/backend/config/constants/: AttributeConstants.java  Constants.java
src/main/java/com/mimi/w2m/backend/config/db/: SpringDbConfig.java
src/main/java/com/mimi/w2m/backend/converter/: ColorJsonConverter.java
src/main/java/com/mimi/w2m/backend/domain/: AbleTime.java  BaseTimeEntity.java  BlockedJwt.java  Calendar.java  Event.java  EventAbleTime.java  EventParticipableTime.java  EventParticipant.java  EventParticipantAbleTime.java  EventParticipleTime.java  EventSelectableParticipleTime.java  Guest.java  Oauth2Token.java  ParticipableTime.java  Participant.java  User.java
src/main/java/com/mimi/w2m/backend/dto/: ApiHttpStatus.java  ApiResponse.java  ApiResultCode.java  OAauth2AuthorizationResponse.java  OAuth2TokenInfo.java  UserInfo.java
src/main/java/com/mimi/w2m/backend/error/: BusinessException.java  EntityDuplicatedException.java  EntityNotFoundException.java  IllegalAccessException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/com/mimi/w2m/backend/exception/: BadGatewayException.java  BusinessException.java  EntityDuplicatedException.java  EntityNotFoundException.java  IllegalAccessException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/com/mimi/w2m/backend/repository/: AbleTimeRepository.java  BlockedJwtRepository.java  CalendarRepository.java  EventAbleTimeRepository.java  EventParticipableTimeRepository.java  EventParticipantAbleTimeRepository.java  EventParticipantRepository.java  EventParticipleTimeRepository.java  EventRepository.java  EventSelectableParticipleTimeRepository.java  GuestRepository.java  Oauth2Repository.java  ParticipableTimeRepository.java  ParticipantRepository.java  SimpleRepository.java  UserRepository.java
src/main/java/com/mimi/w2m/backend/service/: AuthService.java  BatchService.java  EventParticipantService.java  EventParticipateService.java  EventParticipleTimeService.java  EventService.java  GuestService.java  JwtService.java  LandingService.java  Oauth2Service.java  ParticipantService.java  SchedulerService.java  SimpleService.java  UserService.java
src/main/java/com/mimi/w2m/backend/type/: OAuth2PlatformType.java
src/main/java/com/mimi/w2m/backend/utils/: HttpUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml  logback.xml
src/main/resources/sql/: when2meet.sql
src/main/resources/templates/test/: oauth2.html
src/test/java/com/mimi/w2m/backend/: SimpleTest.java  TimeTest.java  W2mApplicationTest.java
src/test/java/com/mimi/w2m/backend/e2eTest/: End2EndTest.java
src/test/java/com/mimi/w2m/backend/integrationTest/: EventApiTest.java
src/test/java/com/mimi/w2m/backend/repository/: BlockedJwtRepositoryTest.java  CalendarRepositoryTest.java  EventParticipantRepositoryTest.java  EventParticipleTimeRepositoryTest.java  EventRepositoryTest.java  GuestRepositoryTest.java  ParticipantRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mimi/w2m/backend/service/: AuthServiceTest.java  EventParticipantServiceTest.java  EventParticipleTimeServiceTest.java  EventServiceTest.java  GuestServiceTest.java  JwtHandlerTest.java  JwtServiceTest.java  ParticipantServiceTest.java  UserServiceTest.java
src/test/java/com/mimi/w2m/backend/testFixtures/: BlockedJwtTestFixture.java  DatabaseCleaner.java  EventTestFixture.java  GuestTestFixture.java  ParticipleTimeFixture.java  UserTestFixture.java
src/test/java/e2eTest/: End2EndTest.java
src/test/java/e2eTest/api/v1/: EventApiTest.java  UserApiTest.java
src/test/java/testFixtures/: DatabaseCleaner.java  UserTestFixture.java
src/test/resources/: application-test.yml  application.yml  junit-platform.properties
src/testFixtures/java/com/mimi/w2m/backend/domain/: UserTestFixture.java
(+238 files in other folders)
